# dsnet-codecamp-iasi-2023

beep/: beep.sln
beep/BeepBeep/: Program.cs
dotnet/: Autobarn.sln
dotnet/Autobarn.AuditLog/: AuditLogService.cs  Autobarn.AuditLog.csproj  Program.cs
dotnet/Autobarn.Messages/: Class1.cs  NewVehicleMessage.cs
dotnet/Autobarn.Notifier/: Autobarn.Notifier.csproj  Program.cs  appsettings.json
dotnet/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  PricingService.cs  Program.cs  appsettings.json
dotnet/Autobarn.PricingServer/: Program.cs
dotnet/Autobarn.PricingServer/Properties/: launchSettings.json
dotnet/Autobarn.PricingServer/Protos/: price.proto
dotnet/Autobarn.PricingServer/Services/: PricerService.cs
dotnet/Autobarn.Website/: Autobarn.Website.csproj  HypermediaExtensions.cs  Program.cs  Startup.cs
dotnet/Autobarn.Website/Api/Controllers/: ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  VehicleGraphType.cs
dotnet/Autobarn.Website/GraphQL/Queries/: VehicleQuery.cs
dotnet/Autobarn.Website/GraphQL/Schemas/: AutobarnSchema.cs
dotnet/Autobarn.Website/Hubs/: AutobarnHub.cs
dotnet/Autobarn.Website/Models/: VehicleDto.cs
dotnet/Autobarn.Website/Views/Shared/: _Layout.cshtml
dotnet/Autobarn.Website/wwwroot/js/: site.js
grpc/: grpc.sln
grpc/GrpcGreeter/: HelloRequest.cs
grpc/GrpcGreeter/Properties/: launchSettings.json
grpc/GrpcGreeter/Protos/: greet.proto
grpc/GrpcGreeter/Services/: GreeterService.cs
grpc/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
pubsub/: pubsub.sln
pubsub/Messages/: Greeting.cs
pubsub/Publisher/: Program.cs  Publisher.csproj
pubsub/Subscriber/: Program.cs
python/: price_pb2.py  pricing_server.py
